# Movie-Catalogue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/itn/moca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/itn/moca/: DetailActivity.java  MainActivity.java  SearchResultActivity.java  ShowAllActivity.java
app/src/main/java/id/ac/itn/moca/adapter/: FavouriteAdapter.java  MovieAdapter.java  MoviePagedAdapter.java  NowPlayingAdapter.java  SearchResultAdapter.java  TvPagedAdapter.java  TvShowAdapter.java  UpcomingAdapter.java
app/src/main/java/id/ac/itn/moca/api/: Api.java  ApiClient.java
app/src/main/java/id/ac/itn/moca/datasource/: NowPlayingDs.java  NowPlayingDsFactory.java  SearchMovieDs.java  SearchMovieDsFactory.java  TvShowDs.java  TvShowDsFactory.java  UpcomingDs.java  UpcomingDsFactory.java
app/src/main/java/id/ac/itn/moca/db/: FavouriteDao.java  FavouriteRepository.java  MocaDatabase.java
app/src/main/java/id/ac/itn/moca/fragment/: FavouriteFragment.java  NowPlayingFragment.java  TvShowFragment.java  UpcomingFragment.java
app/src/main/java/id/ac/itn/moca/model/: Favourite.java  Movie.java  MovieList.java  NetworkState.java  TvShow.java  TvShowList.java
app/src/main/java/id/ac/itn/moca/service/: AlarmReceiver.java  UpcomingJobService.java
app/src/main/java/id/ac/itn/moca/util/: AppSetting.java  NotificationBuilder.java
app/src/main/java/id/ac/itn/moca/viewmodel/: FavouriteViewModel.java  MovieViewModel.java  NowPlayingViewModel.java  SearchMovieViewModel.java  SearchViewModelFactory.java  TvShowViewModel.java  UpcomingViewModel.java
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_favorite_on.xml  ic_movie.xml  ic_search.xml  rounded_bg.xml  white_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  activity_show_all.xml  appsetting.xml  fav_menu.xml  fragment_favourite.xml  fragment_now_playing.xml  fragment_tv_show.xml  fragment_upcoming.xml  item_loading.xml  movie_list_item.xml  movielist_layout.xml  now_playing_layout.xml  now_playing_list_item.xml  search_layout.xml  toolbar_layout.xml  tv_show_layout.xml  upcoming_layout.xml  upcoming_list_item.xml
app/src/main/res/menu/: bottom_nav_item.xml  options_menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apps_round.xml
app/src/main/res/values/: colors.xml  ic_apps_background.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/id/ac/itn/moca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
